{
  "name": "breno-site",
  "private": true,
  "dependencies": {
    "flickity": "~1.1.0",
    "flickity-imagesloaded": "~1.0.1",
    "imagesloaded": "~3.1.8",
    "lagden-growl": "~0.4.1",
    "modal-layout": "~0.2.0",
    "mout": "~0.11.0",
    "nouislider": "~8.0.2"
  }
}
